# payments-balancer

./: .gitignore  README.md  pom.xml
src/main/java/com/rdxio/: Main.java
src/main/java/com/rdxio/model/: Loan.java
src/main/java/com/rdxio/repository/: LoanRepository.java
src/main/java/com/rdxio/service/: LoanBalancer.java  PaymentService.java
src/main/java/com/rdxio/worker/: LoanBalancerWorker.java
src/main/resources/: application-example.properties
